clear
echo ================ex00========================
gcc -Wall -Wextra -Werror ~/c05t/ex00/main.c ~/test/ex00/*.c -o ~/test/ex00.out && ./ex00.out
echo ================ex01========================
gcc -Wall -Wextra -Werror ~/c05t/ex01/main.c ~/test/ex01/*.c -o ~/test/ex01.out && ./ex01.out
echo ================ex02========================
gcc -Wall -Wextra -Werror ~/c05t/ex02/main.c ~/test/ex02/*.c -o ~/test/ex02.out && ./ex02.out
echo ================ex03========================
gcc -Wall -Wextra -Werror ~/c05t/ex03/main.c ~/test/ex03/*.c -o ~/test/ex03.out && ./ex03.out
echo ================ex04========================
gcc -Wall -Wextra -Werror ~/c05t/ex04/main.c ~/test/ex04/*.c -o ~/test/ex04.out && ./ex04.out
echo ================ex05========================
gcc -Wall -Wextra -Werror ~/c05t/ex05/main.c ~/test/ex05/*.c -o ~/test/ex05.out && ./ex05.out
echo ================ex06========================
gcc -Wall -Wextra -Werror ~/c05t/ex06/main.c ~/test/ex06/*.c -o ~/test/ex06.out && ./ex06.out
echo ================ex07========================
gcc -Wall -Wextra -Werror ~/c05t/ex07/main.c ~/test/ex07/*.c -o ~/test/ex07.out && ./ex07.out
